<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/selfPage.css">
	<script src="jquery-2.1.1.min.js"></script>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
	<nav>
		<p>西电第六届校园歌手大赛.网络海选</p>
	</nav>
	<section>
		<header>
			<div class="img">
				<img src="images/2.jpg" alt="头像" />
			</div>
			<div class="info">
				<h3>歌手：刘颖</h3>
				<h3>歌曲：爱的供养</h3>
				<h3>简介：没有什么好写的，大家听歌</h3>
			</div>
		</header>
		<footer>

			<div class="success">
				<h2>已成功报名！</h2>
			</div>

			<div class="popular">
				<h4>我的人气</h4>
				<h1>768</h1>
			</div>
			<div class="rank">
				<h4>我的排名</h4>
				<h1>12</h1>
			</div>

			<div class="block">
				<button class="list">
					<img src="images/9.png" alt="排行榜">
					<h2><a href="listPage.html">查看排行榜</a></h2>
				</button>
				<button class="share">
					<img src="images/8.png" alt="分享">
					<h2>分享给好友</h2>
				</button>
			</div>


		</footer>
	</section>
</body>
</html>